server {
    listen 80;
    server_name 127.0.0.1;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        alias /app/staticfiles/;
        expires max;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        proxy_connect_timeout 400;
        proxy_send_timeout 400;
        proxy_read_timeout 400;
        send_timeout 400;

        proxy_pass http://site:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Cross-Origin-Opener-Policy;
        proxy_hide_header Cross-Origin-Embedder-Policy;
    }

    # Оптимизация для больших файлов
    client_max_body_size 100M;
}

